{
  "name": "lantern",
  "compatibility_date": "2026-08-14",
  "main": "worker.mjs",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/business-process-consulting",
      "/business-process-consulting/",
      "/projects",
      "/projects/",
      "/assets/video/lantern-film-50s.b7c52327a38c.mp4"
    ]
  }
}
