{
  "name": "lantern",
  "compatibility_date": "2026-08-14",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": [
      "/assets/home/lantern-explained.cbb936376a.mp4"
    ]
  },
  "main": "worker.mjs"
}
